# Lou-Tigroudja_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/nextu/loutigroudja/animequotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nextu/loutigroudja/animequotes/data/retrofit/: AuthInterceptor.kt  QuoteApiHelper.kt  QuoteApiService.kt  QuoteRepositoryImpl.kt  RetrofitBuilder.kt
app/src/main/java/fr/nextu/loutigroudja/animequotes/data/room/: QuoteDao.kt  QuoteDatabase.kt  QuoteDbModel.kt
app/src/main/java/fr/nextu/loutigroudja/animequotes/domain/: Quote.kt  QuoteRepository.kt
app/src/main/java/fr/nextu/loutigroudja/animequotes/presentation/: MainActivity.kt
app/src/main/java/fr/nextu/loutigroudja/animequotes/presentation/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/fr/nextu/loutigroudja/animequotes/presentation/getQuoteFragment/: GetQuoteFragment.kt  GetQuoteViewModel.kt  GetQuoteViewModelFactory.kt
app/src/main/java/fr/nextu/loutigroudja/animequotes/presentation/savedQuotesFragment/: SavedQuotesAdapter.kt  SavedQuotesDiffCallback.kt  SavedQuotesFragment.kt  SavedQuotesViewHolder.kt  SavedQuotesViewModel.kt  SavedQuotesViewModelFactory.kt
app/src/main/java/fr/nextu/loutigroudja/animequotes/utils/: Resource.kt  Status.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_quote.xml  fragment_login.xml  fragment_register.xml  fragment_saved_quotes.xml  quote_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/fr/nextu/loutigroudja/animequotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
